'Amsterdam', 'Pazar', 8, 52
'Anchorage', 'Cumartesi', 23, 52
'Ankara', 'Pazar', 10, 52
'Athens', 'Pazar', 9, 52
'Atlanta', 'Pazar', 2, 52
'Auckland', 'Pazar', 20, 52
'Barcelona', 'Pazar', 8, 52
'Beirut', 'Pazar', 9, 52
'Berlin', 'Pazar', 8, 52
'Boston', 'Pazar', 2, 52
'Brasilia', 'Pazar', 5, 52
'Brussels', 'Pazar', 8, 52
'Bucharest', 'Pazar', 9, 52
'Budapest', 'Pazar', 8, 52
'Cairo', 'Pazar', 9, 52
'Calgary', 'Pazar', 1, 52
'CapeTown', 'Pazar', 9, 52
'Casablanca', 'Pazar', 7, 52
'Chicago', 'Pazar', 1, 52
'Columbus', 'Pazar', 2, 52
'Copenhagen', 'Pazar', 8, 52
'Dallas', 'Pazar', 1, 52
'Denver', 'Pazar', 1, 52
'Detroit', 'Pazar', 2, 52
'Dubai', 'Pazar', 11, 52
'Dublin', 'Pazar', 7, 52
'Edmonton', 'Pazar', 1, 52
'Frankfurt', 'Pazar', 8, 52
'Halifax', 'Pazar', 3, 52
'Helsinki', 'Pazar', 9, 52
'Toronto', 'Pazar', 2, 52
'Vancouver', 'Pazar', 0, 52
'Vienna', 'Pazar', 8, 52
'Warsaw', 'Pazar', 8, 52
'WashingtonDC', 'Pazar', 2, 52
'Winnipeg', 'Pazar', 1, 52
'Zurich', 'Pazar', 8, 52
