1 Africa/Abidjan Z
2 Africa/Accra Z
3 Africa/Addis_Ababa +03:00
4 Africa/Algiers +01:00
5 Africa/Asmara +03:00
6 Africa/Asmera +03:00
7 Africa/Bamako Z
8 Africa/Bangui +01:00
9 Africa/Banjul Z
10 Africa/Bissau Z
11 Africa/Blantyre +02:00
12 Africa/Brazzaville +01:00
13 Africa/Bujumbura +02:00
14 Africa/Cairo +02:00
15 Africa/Casablanca Z
16 Africa/Ceuta +01:00
17 Africa/Conakry Z
18 Africa/Dakar Z
19 Africa/Dar_es_Salaam +03:00
20 Africa/Djibouti +03:00
21 Africa/Douala +01:00
22 Africa/El_Aaiun Z
23 Africa/Freetown Z
24 Africa/Gaborone +02:00
25 Africa/Harare +02:00
26 Africa/Johannesburg +02:00
27 Africa/Juba +03:00
28 Africa/Kampala +03:00
29 Africa/Khartoum +03:00
30 Africa/Kigali +02:00
31 Africa/Kinshasa +01:00
32 Africa/Lagos +01:00
33 Africa/Libreville +01:00
34 Africa/Lome Z
35 Africa/Luanda +01:00
36 Africa/Lubumbashi +02:00
37 Africa/Lusaka +02:00
38 Africa/Malabo +01:00
39 Africa/Maputo +02:00
40 Africa/Maseru +02:00
41 Africa/Mbabane +02:00
42 Africa/Mogadishu +03:00
43 Africa/Monrovia Z
44 Africa/Nairobi +03:00
45 Africa/Ndjamena +01:00
46 Africa/Niamey +01:00
47 Africa/Nouakchott Z
48 Africa/Ouagadougou Z
49 Africa/Porto-Novo +01:00
50 Africa/Sao_Tome Z
51 Africa/Timbuktu Z
52 Africa/Tripoli +02:00
53 Africa/Tunis +01:00
54 Africa/Windhoek +02:00
55 America/Adak -09:00
56 America/Anchorage -08:00
57 America/Anguilla -04:00
58 America/Antigua -04:00
59 America/Araguaina -03:00
60 America/Argentina/Buenos_Aires -03:00
61 America/Argentina/Catamarca -03:00
62 America/Argentina/ComodRivadavia -03:00
63 America/Argentina/Cordoba -03:00
64 America/Argentina/Jujuy -03:00
65 America/Argentina/La_Rioja -03:00
66 America/Argentina/Mendoza -03:00
67 America/Argentina/Rio_Gallegos -03:00
68 America/Argentina/Salta -03:00
69 America/Argentina/San_Juan -03:00
70 America/Argentina/San_Luis -03:00
71 America/Argentina/Tucuman -03:00
72 America/Argentina/Ushuaia -03:00
73 America/Aruba -04:00
74 America/Asuncion -03:00
75 America/Atikokan -05:00
76 America/Atka -09:00
77 America/Bahia -03:00
78 America/Bahia_Banderas -06:00
79 America/Barbados -04:00
80 America/Belem -03:00
81 America/Belize -06:00
82 America/Blanc-Sablon -04:00
83 America/Boa_Vista -04:00
84 America/Bogota -05:00
85 America/Boise -06:00
86 America/Buenos_Aires -03:00
87 America/Cambridge_Bay -06:00
88 America/Campo_Grande -03:00
89 America/Cancun -05:00
90 America/Caracas -04:00
91 America/Catamarca -03:00
92 America/Cayenne -03:00
93 America/Cayman -05:00
94 America/Chicago -05:00
95 America/Chihuahua -07:00
96 America/Coral_Harbour -05:00
97 America/Cordoba -03:00
98 America/Costa_Rica -06:00
99 America/Creston -07:00
100 America/Cuiaba -03:00
101 America/Curacao -04:00
102 America/Danmarkshavn Z
103 America/Dawson -07:00
104 America/Dawson_Creek -07:00
105 America/Denver -06:00
106 America/Detroit -04:00
107 America/Dominica -04:00
108 America/Edmonton -06:00
109 America/Eirunepe -05:00
110 America/El_Salvador -06:00
111 America/Ensenada -07:00
112 America/Fort_Nelson -07:00
113 America/Fort_Wayne -04:00
114 America/Fortaleza -03:00
115 America/Glace_Bay -03:00
116 America/Godthab -03:00
117 America/Goose_Bay -03:00
118 America/Grand_Turk -04:00
119 America/Grenada -04:00
120 America/Guadeloupe -04:00
121 America/Guatemala -06:00
122 America/Guayaquil -05:00
123 America/Guyana -04:00
124 America/Halifax -03:00
125 America/Havana -04:00
126 America/Hermosillo -07:00
127 America/Indiana/Indianapolis -04:00
128 America/Indiana/Knox -05:00
129 America/Indiana/Marengo -04:00
130 America/Indiana/Petersburg -04:00
131 America/Indiana/Tell_City -05:00
132 America/Indiana/Vevay -04:00
133 America/Indiana/Vincennes -04:00
134 America/Indiana/Winamac -04:00
135 America/Indianapolis -04:00
136 America/Inuvik -06:00
137 America/Iqaluit -04:00
138 America/Jamaica -05:00
139 America/Jujuy -03:00
140 America/Juneau -08:00
141 America/Kentucky/Louisville -04:00
142 America/Kentucky/Monticello -04:00
143 America/Knox_IN -05:00
144 America/Kralendijk -04:00
145 America/La_Paz -04:00
146 America/Lima -05:00
147 America/Los_Angeles -07:00
148 America/Louisville -04:00
149 America/Lower_Princes -04:00
150 America/Maceio -03:00
151 America/Managua -06:00
152 America/Manaus -04:00
153 America/Marigot -04:00
154 America/Martinique -04:00
155 America/Matamoros -05:00
156 America/Mazatlan -07:00
157 America/Mendoza -03:00
158 America/Menominee -05:00
159 America/Merida -06:00
160 America/Metlakatla -08:00
161 America/Mexico_City -06:00
162 America/Miquelon -02:00
163 America/Moncton -03:00
164 America/Monterrey -06:00
165 America/Montevideo -03:00
166 America/Montreal -04:00
167 America/Montserrat -04:00
168 America/Nassau -04:00
169 America/New_York -04:00
170 America/Nipigon -04:00
171 America/Nome -08:00
172 America/Noronha -02:00
173 America/North_Dakota/Beulah -05:00
174 America/North_Dakota/Center -05:00
175 America/North_Dakota/New_Salem -05:00
176 America/Ojinaga -06:00
177 America/Panama -05:00
178 America/Pangnirtung -04:00
179 America/Paramaribo -03:00
180 America/Phoenix -07:00
181 America/Port-au-Prince -05:00
182 America/Port_of_Spain -04:00
183 America/Porto_Acre -05:00
184 America/Porto_Velho -04:00
185 America/Puerto_Rico -04:00
186 America/Rainy_River -05:00
187 America/Rankin_Inlet -05:00
188 America/Recife -03:00
189 America/Regina -06:00
190 America/Resolute -05:00
191 America/Rio_Branco -05:00
192 America/Rosario -03:00
193 America/Santa_Isabel -07:00
194 America/Santarem -03:00
195 America/Santiago -03:00
196 America/Santo_Domingo -04:00
197 America/Sao_Paulo -02:00
198 America/Scoresbysund -01:00
199 America/Shiprock -06:00
200 America/Sitka -08:00
201 America/St_Barthelemy -04:00
202 America/St_Johns -02:30
203 America/St_Kitts -04:00
204 America/St_Lucia -04:00
205 America/St_Thomas -04:00
206 America/St_Vincent -04:00
207 America/Swift_Current -06:00
208 America/Tegucigalpa -06:00
209 America/Thule -03:00
210 America/Thunder_Bay -04:00
211 America/Tijuana -07:00
212 America/Toronto -04:00
213 America/Tortola -04:00
214 America/Vancouver -07:00
215 America/Virgin -04:00
216 America/Whitehorse -07:00
217 America/Winnipeg -05:00
218 America/Yakutat -08:00
219 America/Yellowknife -06:00
220 Antarctica/Casey +11:00
221 Antarctica/Davis +07:00
222 Antarctica/DumontDUrville +10:00
223 Antarctica/Macquarie +11:00
224 Antarctica/Mawson +05:00
225 Antarctica/McMurdo +13:00
226 Antarctica/Palmer -03:00
227 Antarctica/Rothera -03:00
228 Antarctica/South_Pole +13:00
229 Antarctica/Syowa +03:00
230 Antarctica/Troll Z
231 Antarctica/Vostok +06:00
232 Arctic/Longyearbyen +01:00
233 Asia/Aden +03:00
234 Asia/Almaty +06:00
235 Asia/Amman +02:00
236 Asia/Anadyr +12:00
237 Asia/Aqtau +05:00
238 Asia/Aqtobe +05:00
239 Asia/Ashgabat +05:00
240 Asia/Ashkhabad +05:00
241 Asia/Baghdad +03:00
242 Asia/Bahrain +03:00
243 Asia/Baku +04:00
244 Asia/Bangkok +07:00
245 Asia/Barnaul +07:00
246 Asia/Beirut +02:00
247 Asia/Bishkek +06:00
248 Asia/Brunei +08:00
249 Asia/Calcutta +05:30
250 Asia/Chita +09:00
251 Asia/Choibalsan +08:00
252 Asia/Chongqing +08:00
253 Asia/Chungking +08:00
254 Asia/Colombo +05:30
255 Asia/Dacca +06:00
256 Asia/Damascus +02:00
257 Asia/Dhaka +06:00
258 Asia/Dili +09:00
259 Asia/Dubai +04:00
260 Asia/Dushanbe +05:00
261 Asia/Famagusta +03:00
262 Asia/Gaza +02:00
263 Asia/Harbin +08:00
264 Asia/Hebron +02:00
265 Asia/Ho_Chi_Minh +07:00
266 Asia/Hong_Kong +08:00
267 Asia/Hovd +07:00
268 Asia/Irkutsk +08:00
269 Asia/Istanbul +03:00
270 Asia/Jakarta +07:00
271 Asia/Jayapura +09:00
272 Asia/Jerusalem +02:00
273 Asia/Kabul +04:30
274 Asia/Kamchatka +12:00
275 Asia/Karachi +05:00
276 Asia/Kashgar +06:00
277 Asia/Kathmandu +05:45
278 Asia/Katmandu +05:45
279 Asia/Khandyga +09:00
280 Asia/Kolkata +05:30
281 Asia/Krasnoyarsk +07:00
282 Asia/Kuala_Lumpur +08:00
283 Asia/Kuching +08:00
284 Asia/Kuwait +03:00
285 Asia/Macao +08:00
286 Asia/Macau +08:00
287 Asia/Magadan +11:00
288 Asia/Makassar +08:00
289 Asia/Manila +08:00
290 Asia/Muscat +04:00
291 Asia/Nicosia +02:00
292 Asia/Novokuznetsk +07:00
293 Asia/Novosibirsk +07:00
294 Asia/Omsk +06:00
295 Asia/Oral +05:00
296 Asia/Phnom_Penh +07:00
297 Asia/Pontianak +07:00
298 Asia/Pyongyang +08:30
299 Asia/Qatar +03:00
300 Asia/Qyzylorda +06:00
301 Asia/Rangoon +06:30
302 Asia/Riyadh +03:00
303 Asia/Saigon +07:00
304 Asia/Sakhalin +11:00
305 Asia/Samarkand +05:00
306 Asia/Seoul +09:00
307 Asia/Shanghai +08:00
308 Asia/Singapore +08:00
309 Asia/Srednekolymsk +11:00
310 Asia/Taipei +08:00
311 Asia/Tashkent +05:00
312 Asia/Tbilisi +04:00
313 Asia/Tehran +03:30
314 Asia/Tel_Aviv +02:00
315 Asia/Thimbu +06:00
316 Asia/Thimphu +06:00
317 Asia/Tokyo +09:00
318 Asia/Tomsk +07:00
319 Asia/Ujung_Pandang +08:00
320 Asia/Ulaanbaatar +08:00
321 Asia/Ulan_Bator +08:00
322 Asia/Urumqi +06:00
323 Asia/Ust-Nera +10:00
324 Asia/Vientiane +07:00
325 Asia/Vladivostok +10:00
326 Asia/Yakutsk +09:00
327 Asia/Yangon +06:30
328 Asia/Yekaterinburg +05:00
329 Asia/Yerevan +04:00
330 Atlantic/Azores -01:00
331 Atlantic/Bermuda -03:00
332 Atlantic/Canary Z
333 Atlantic/Cape_Verde -01:00
334 Atlantic/Faeroe Z
335 Atlantic/Faroe Z
336 Atlantic/Jan_Mayen +01:00
337 Atlantic/Madeira Z
338 Atlantic/Reykjavik Z
339 Atlantic/South_Georgia -02:00
340 Atlantic/St_Helena Z
341 Atlantic/Stanley -03:00
342 Australia/ACT +11:00
343 Australia/Adelaide +10:30
344 Australia/Brisbane +10:00
345 Australia/Broken_Hill +10:30
346 Australia/Canberra +11:00
347 Australia/Currie +11:00
348 Australia/Darwin +09:30
349 Australia/Eucla +08:45
350 Australia/Hobart +11:00
351 Australia/LHI +11:00
352 Australia/Lindeman +10:00
353 Australia/Lord_Howe +11:00
354 Australia/Melbourne +11:00
355 Australia/NSW +11:00
356 Australia/North +09:30
357 Australia/Perth +08:00
358 Australia/Queensland +10:00
359 Australia/South +10:30
360 Australia/Sydney +11:00
361 Australia/Tasmania +11:00
362 Australia/Victoria +11:00
363 Australia/West +08:00
364 Australia/Yancowinna +10:30
365 Brazil/Acre -05:00
366 Brazil/DeNoronha -02:00
367 Brazil/East -02:00
368 Brazil/West -04:00
369 CET +01:00
370 CST6CDT -05:00
371 Canada/Atlantic -03:00
372 Canada/Central -05:00
373 Canada/East-Saskatchewan -06:00
374 Canada/Eastern -04:00
375 Canada/Mountain -06:00
376 Canada/Newfoundland -02:30
377 Canada/Pacific -07:00
378 Canada/Saskatchewan -06:00
379 Canada/Yukon -07:00
380 Chile/Continental -03:00
381 Chile/EasterIsland -05:00
382 Cuba -04:00
383 EET +02:00
384 EST5EDT -04:00
385 Egypt +02:00
386 Eire Z
387 Etc/GMT Z
388 Etc/GMT+0 Z
389 Etc/GMT+1 -01:00
390 Etc/GMT+10 -10:00
391 Etc/GMT+11 -11:00
392 Etc/GMT+12 -12:00
393 Etc/GMT+2 -02:00
394 Etc/GMT+3 -03:00
395 Etc/GMT+4 -04:00
396 Etc/GMT+5 -05:00
397 Etc/GMT+6 -06:00
398 Etc/GMT+7 -07:00
399 Etc/GMT+8 -08:00
400 Etc/GMT+9 -09:00
401 Etc/GMT-0 Z
402 Etc/GMT-1 +01:00
403 Etc/GMT-10 +10:00
404 Etc/GMT-11 +11:00
405 Etc/GMT-12 +12:00
406 Etc/GMT-13 +13:00
407 Etc/GMT-14 +14:00
408 Etc/GMT-2 +02:00
409 Etc/GMT-3 +03:00
410 Etc/GMT-4 +04:00
411 Etc/GMT-5 +05:00
412 Etc/GMT-6 +06:00
413 Etc/GMT-7 +07:00
414 Etc/GMT-8 +08:00
415 Etc/GMT-9 +09:00
416 Etc/GMT0 Z
417 Etc/Greenwich Z
418 Etc/UCT Z
419 Etc/UTC Z
420 Etc/Universal Z
421 Etc/Zulu Z
422 Europe/Amsterdam +01:00
423 Europe/Andorra +01:00
424 Europe/Astrakhan +04:00
425 Europe/Athens +02:00
426 Europe/Belfast Z
427 Europe/Belgrade +01:00
428 Europe/Berlin +01:00
429 Europe/Bratislava +01:00
430 Europe/Brussels +01:00
431 Europe/Bucharest +02:00
432 Europe/Budapest +01:00
433 Europe/Busingen +01:00
434 Europe/Chisinau +02:00
435 Europe/Copenhagen +01:00
436 Europe/Dublin Z
437 Europe/Gibraltar +01:00
438 Europe/Guernsey Z
439 Europe/Helsinki +02:00
440 Europe/Isle_of_Man Z
441 Europe/Istanbul +03:00
442 Europe/Jersey Z
443 Europe/Kaliningrad +02:00
444 Europe/Kiev +02:00
445 Europe/Kirov +03:00
446 Europe/Lisbon Z
447 Europe/Ljubljana +01:00
448 Europe/London Z
449 Europe/Luxembourg +01:00
450 Europe/Madrid +01:00
451 Europe/Malta +01:00
452 Europe/Mariehamn +02:00
453 Europe/Minsk +03:00
454 Europe/Monaco +01:00
455 Europe/Moscow +03:00
456 Europe/Nicosia +02:00
457 Europe/Oslo +01:00
458 Europe/Paris +01:00
459 Europe/Podgorica +01:00
460 Europe/Prague +01:00
461 Europe/Riga +02:00
462 Europe/Rome +01:00
463 Europe/Samara +04:00
464 Europe/San_Marino +01:00
465 Europe/Sarajevo +01:00
466 Europe/Simferopol +03:00
467 Europe/Skopje +01:00
468 Europe/Sofia +02:00
469 Europe/Stockholm +01:00
470 Europe/Tallinn +02:00
471 Europe/Tirane +01:00
472 Europe/Tiraspol +02:00
473 Europe/Ulyanovsk +04:00
474 Europe/Uzhgorod +02:00
475 Europe/Vaduz +01:00
476 Europe/Vatican +01:00
477 Europe/Vienna +01:00
478 Europe/Vilnius +02:00
479 Europe/Volgograd +03:00
480 Europe/Warsaw +01:00
481 Europe/Zagreb +01:00
482 Europe/Zaporozhye +02:00
483 Europe/Zurich +01:00
484 GB Z
485 GB-Eire Z
486 GMT Z
487 GMT0 Z
488 Greenwich Z
489 Hongkong +08:00
490 Iceland Z
491 Indian/Antananarivo +03:00
492 Indian/Chagos +06:00
493 Indian/Christmas +07:00
494 Indian/Cocos +06:30
495 Indian/Comoro +03:00
496 Indian/Kerguelen +05:00
497 Indian/Mahe +04:00
498 Indian/Maldives +05:00
499 Indian/Mauritius +04:00
500 Indian/Mayotte +03:00
501 Indian/Reunion +04:00
502 Iran +03:30
503 Israel +02:00
504 Jamaica -05:00
505 Japan +09:00
506 Kwajalein +12:00
507 Libya +02:00
508 MET +01:00
509 MST7MDT -06:00
510 Mexico/BajaNorte -07:00
511 Mexico/BajaSur -07:00
512 Mexico/General -06:00
513 NZ +13:00
514 NZ-CHAT +13:45
515 Navajo -06:00
516 PRC +08:00
517 PST8PDT -07:00
518 Pacific/Apia +14:00
519 Pacific/Auckland +13:00
520 Pacific/Bougainville +11:00
521 Pacific/Chatham +13:45
522 Pacific/Chuuk +10:00
523 Pacific/Easter -05:00
524 Pacific/Efate +11:00
525 Pacific/Enderbury +13:00
526 Pacific/Fakaofo +13:00
527 Pacific/Fiji +12:00
528 Pacific/Funafuti +12:00
529 Pacific/Galapagos -06:00
530 Pacific/Gambier -09:00
531 Pacific/Guadalcanal +11:00
532 Pacific/Guam +10:00
533 Pacific/Honolulu -10:00
534 Pacific/Johnston -10:00
535 Pacific/Kiritimati +14:00
536 Pacific/Kosrae +11:00
537 Pacific/Kwajalein +12:00
538 Pacific/Majuro +12:00
539 Pacific/Marquesas -09:30
540 Pacific/Midway -11:00
541 Pacific/Nauru +12:00
542 Pacific/Niue -11:00
543 Pacific/Norfolk +11:00
544 Pacific/Noumea +11:00
545 Pacific/Pago_Pago -11:00
546 Pacific/Palau +09:00
547 Pacific/Pitcairn -08:00
548 Pacific/Pohnpei +11:00
549 Pacific/Ponape +11:00
550 Pacific/Port_Moresby +10:00
551 Pacific/Rarotonga -10:00
552 Pacific/Saipan +10:00
553 Pacific/Samoa -11:00
554 Pacific/Tahiti -10:00
555 Pacific/Tarawa +12:00
556 Pacific/Tongatapu +13:00
557 Pacific/Truk +10:00
558 Pacific/Wake +12:00
559 Pacific/Wallis +12:00
560 Pacific/Yap +10:00
561 Poland +01:00
562 Portugal Z
563 ROK +09:00
564 Singapore +08:00
565 SystemV/AST4 -04:00
566 SystemV/AST4ADT -04:00
567 SystemV/CST6 -06:00
568 SystemV/CST6CDT -06:00
569 SystemV/EST5 -05:00
570 SystemV/EST5EDT -05:00
571 SystemV/HST10 -10:00
572 SystemV/MST7 -07:00
573 SystemV/MST7MDT -07:00
574 SystemV/PST8 -08:00
575 SystemV/PST8PDT -08:00
576 SystemV/YST9 -09:00
577 SystemV/YST9YDT -09:00
578 Turkey +03:00
579 UCT Z
580 US/Alaska -08:00
581 US/Aleutian -09:00
582 US/Arizona -07:00
583 US/Central -05:00
584 US/East-Indiana -04:00
585 US/Eastern -04:00
586 US/Hawaii -10:00
587 US/Indiana-Starke -05:00
588 US/Michigan -04:00
589 US/Mountain -06:00
590 US/Pacific -07:00
591 US/Pacific-New -07:00
592 US/Samoa -11:00
593 UTC Z
594 Universal Z
595 W-SU +03:00
596 WET Z
597 Zulu Z
